$color-primary: #9356DC;
$color-secondary: #FF79DA;
$color-tertiary: #99E2D0;
$gradient: linear-gradient(180deg, rgba(255,121,218,1) 0%, rgba(147,86,220,1) 100%);

@mixin flexbox-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background: #f6f6f6;
}

.header {
    height: 4em;
    width: 100%;
    @include flexbox-center;
    &__logo {
        font-family: 'Shrikhand', cursive;
        margin: 0;
    }
}

.localisation {
    display: inline-flex;
    width: 100%;
    height: 3em;
    background: #dddddf;
    @include flexbox-center;
    &__icon {
        @include flexbox-center;
    }
    &__city {
        margin-left: 1.25em;
        @include flexbox-center;
    }
}

.booking {
    height: 18.125em;
    width: 100%;
    background: #fafafa;
    
    &__container {
        width: 100%;
        @include flexbox-center;
        flex-direction: column;
        padding: 50px 0;
    }

    &__title {
        text-align: center;
        margin: 0;
        max-width: 250px;
    }

    &__text {
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    &__button {
        background: $gradient;
        padding: 0 20px;
        margin-top: 10px;
        color: white;
        border-radius: 100px;
        opacity: 1;
        box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.3);
        &:hover {
            opacity: 0.8;
            cursor: pointer;
            transition: .3s;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.6);
        }
    }
    
}

.process {
    margin: 0;
    padding: 25px 0px 70px 0px;
    width: 100%;
    height: auto;
    background: white;

    &__container {
        width: 95%;
        margin: auto;
        display: flex;
        flex-direction: column;

        @media screen and (min-width: 768px) {
            @include flexbox-center;
            width: 40%;
        }
        @media screen and (min-width: 1025px) {
            width: 95%;
        }
    }
    &__title {
        margin: 0;
        padding-bottom: 15px;
    }
    &__bloc {
        display: flex;
        flex-direction: column;
        margin: 0 20px 0 20px;
        position: relative;
        border-radius: 20px;

        @media screen and (min-width: 768px) {
            @include flexbox-center;
            width: 100%;
        }
        @media screen and (min-width: 1025px) {
            flex-direction: row;
            width: 100%;
        }
        @media screen and (min-width: 1330px) {
            width: 70%;
        }
    }
    &__line {
        background: #f6f6f6;
        display: inline-flex;
        width: auto;
        height: auto;
        border-radius: 100px;
        align-items: center;
        margin: 10px 10px;
        opacity: 1;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
        &:hover {
            opacity: 0.8;
            cursor: pointer;
            transition: .3s;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.6);
            background: lighten($color-secondary, 20%);
        }
        @media screen and (min-width: 768px) {
            @include flexbox-center;
            width: 100%;
        }
    }
    &__number {
        margin: 0px 10px;
        position: absolute;
        left: -10px;
        color: white;
        background: $color-primary;
        width: 25px;
        height: 25px;
        border-radius: 100%;
        @include flexbox-center;
        @media screen and (min-width: 768px) {
            left: -20px;
        }
        @media screen and (min-width: 1025px) {
            position: relative;
            margin: 0;
        }
    }
    &__icon {
        color: #7E7E7E;
        padding: 0 20px;
    }
}

.restaurants {
    margin: auto;
    background: #f6f6f6;
    padding: 20px;
    max-width: 1200px;
    @include flexbox-center;
    flex-direction: column;
    
    &__title {
        margin: 40px 0 30px 0;
        align-self: flex-start;
        @media screen and (min-width: 1025px) {
            @include flexbox-center;
            margin: auto;
            margin-bottom: 40px;
        }
    }
}

a {
    text-decoration: none;
    color: white;
}

.restaurant__cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    width: 100%;
    @media screen and (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 100%;
    }
}

.restaurant__card {
    display: flex;
    flex-direction: column;
    position: relative;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
    border-radius: 20px;

    @media screen and (min-width: 768px) {
        margin: 10px 40px 40px 20px;
    }

    &:hover {
        cursor: pointer;
        transition: 0.3s;
        box-shadow: 0px 0px 10px 0px rgba(255,121,218,1);
    }

    &-image img {
        width: 100%;
        height: 175px;
        border-radius: 20px 20px 0 0;
        object-fit: cover;
    }

    &-nouveau {
        position: absolute;
        @include flexbox-center;
        background: #99e2d0;
        color: #1b6150;
        height: 30px;
        top: 20px;
        right: 20px;
        padding: 0 10px;
    }
}

.restaurant__bloc {
        background: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 90px;
        border-radius: 0 0 20px 20px;

        &-info {
            color: black;
            margin-left: 20px;
        }

        &-name {
            font-weight: 700;
        }

        &-icon {
            font-size: 30px;
            margin: 20px;
            position: relative;
            color: black;
            
        }
    }        